/* pages/jdunion/creadID.wxss */
.customs_heard {
  width: 100%;
  height: 200rpx;
  background: gray;
}
.waiyuan {
  display: inline-block;
  width: 85rpx;
  height: 85rpx;
  border-radius: 50rpx;
  border: 5rpx white dashed;
  margin-top: 30rpx;
  margin-left: 30%;
}
.wangcimg {
  width: 80rpx;
  height: 80rpx;
}
.waiyuan3 {
  display: inline-block;
  width: 85rpx;
  height: 85rpx;
  border-radius: 50rpx;
  border: 0rpx white dashed;
  margin-top: 30rpx;
  margin-left: 30%;
}
.wuwaiyan_css {
  position: absolute;
  top: 10rpx;
  left: 260rpx;
}
.wuwaiyan_css2 {
  position: absolute;
  top: 35rpx;
  left: 600rpx;
}
.rund_nei {
  width: 65rpx;
  height: 65rpx;
  background: white;
  border-radius: 50rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  line-height: 65rpx;
  text-align: center;
  font-size: 25rpx;
}
.fileimage2 {
   display: block;
   font-size: 25rpx;
   color: #cccccc;
   margin-top: 30rpx;
   margin-left: -40rpx;
}
.waiyangma {
  display: inline-block;
}
.line_css {
  position: absolute;
  display: inline-block;
  width: 140rpx;
  border:3rpx white dashed;
  margin-top: 10%;
  margin-left: -15rpx;
}
.line_css2 {
  position: absolute;
  display: inline-block;
  width: 160rpx;
  border:3rpx white dashed;
  margin-left: 260rpx;
  margin-top: 10%;
}
.nei_din {
  display: inline-block; 
}
.fileimage {
   display: block;
   font-size: 25rpx;
   color: #cccccc;
   margin-top: 20rpx;
   margin-left: 30rpx;
}
.real_information {
  width: 95%;
  height: 650rpx;
  border: 1rpx solid gray;
  margin-top: 2%;
  margin-left: 20rpx;
	display: inline-block;
  border-radius: 15rpx;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 15px 0 rgba(151,167,191,.30);
  box-shadow: 0 5px 15px 0 rgba(151,167,191,.27);
  margin-right: 26px;
}
.assess_button {
  width: 40%;
  background: #169BD5;
  color: white;
  margin-top: 20%;
}
.home_address {
  display: inline-block;
  font-size: 30rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
}
.jiah_css {
  margin-top: 5%;
  position: absolute;
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  background: #f9f9f9;
  margin-left: 10%;
  border: 5rpx #9B9B9B dashed;
  border-radius: 10rpx;
}
.jiah_tup {
  width: 69rpx;
  height: 69rpx;
  margin-top: 20%;
  margin-left: 30%;
}
.click_tup {
  display: block;
  font-size: 20rpx;
  color: #cccccc;
  margin-left: 20%;
  margin-top: 10rpx;
}
.imgs_css {
   width: 240rpx;
   height: 160rpx; 
}
.imgs_careder {
   position: absolute;
   width: 330rpx;
   height: 200rpx; 
}
.slt_tup {
  margin-top: 5%;
  display: inline-block;
  width: 330rpx;
  height: 200rpx;
  border: 5rpx solid #9B9B9B;  
  border-radius: 10rpx;
  margin-left: 45%;
}
